# Port number
PORT=3000

# Environment
NODE_ENV=development

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/express

# JWT
# JWT secret key
JWT_SECRET=CMESECRETKEY
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=5

# Login lockout: 5 * 60 * 1000 = 300000 = 5 minutes
WINDOW_MS = 300000


# Email Configuration: Sendgrid API
SENDGRID_API=GENERATE_YOUR_OWN
EMAIL_FROM=ItzaPizza@gmail.com
